# SeleniumAutomationFramework-Hybrid

./: .gitignore  docker-compose.yaml  pom.xml  testng.xml
extent-test-output/: index.html
src/main/java/com/ksuryawa/annotations/: FrameworkAnnotations.java
src/main/java/com/ksuryawa/config/: IFrameworkConfig.java
src/main/java/com/ksuryawa/config/factory/: ConfigFactory.java
src/main/java/com/ksuryawa/constants/: FrameworkConstants.java
src/main/java/com/ksuryawa/converters/owner/: StringToBooleanConverter.java  StringToBrowserTypeConverter.java  StringToURLConverter.java
src/main/java/com/ksuryawa/converters/zerocell/: StringToBooleanConverter.java  StringToBrowserTypeConverter.java  StringToIntegerConverter.java
src/main/java/com/ksuryawa/driver/: Driver.java  DriverFactory.java  DriverManager.java
src/main/java/com/ksuryawa/entities/: TestData.java  TestRunManager.java
src/main/java/com/ksuryawa/enums/: BrowserType.java  CategoryType.java  LogType.java  RunMode.java  WaitStrategy.java
src/main/java/com/ksuryawa/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java
src/main/java/com/ksuryawa/factories/: ConfigFactory.java  package-info.java
src/main/java/com/ksuryawa/listerners/: AnnotationTransformer.java  ListenersClass.java  MethodInterceptor.java  RetryFailedTests.java  TestListeners.java
src/main/java/com/ksuryawa/pages/: BasePage.java  OrangeHRMHomePage.java  OrganeHRMLoginPage.java
src/main/java/com/ksuryawa/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java  FrameworkLogger.java
src/main/java/com/ksuryawa/utils/: DataProviderUtils.java  DecodeUtils.java  ELKUtils.java  ExcelUtils.java  FakerUtils.java  PageActionsHelper.java  RandomUtils.java  ScreenshotUtils.java
src/test/java/com/ksuryawa/base/: BaseTest.java
src/test/java/com/ksuryawa/tests/: BaseTest.java  LoginTest.java
src/test/resources/: testdata.json  testdata.xlsx
src/test/resources/config/: config.properties
